<?xml version="1.0" encoding="UTF-8"?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
  <HEADERSECTION SENDER="ili2pg-4.4.2-7b1d50437cd6970a801b16d177c4e27151414569" VERSION="2.3">
    <MODELS>
      <MODEL NAME="Units" VERSION="2012-02-20" URI="http://www.interlis.ch/models"/>
      <MODEL NAME="Base" VERSION="05.10.2018" URI="http://www.sia.ch/405"/>
      <MODEL NAME="Base_LV95" VERSION="05.10.2018" URI="http://www.sia.ch/405"/>
      <MODEL NAME="SIA405_Base_Abwasser_LV95" VERSION="03.11.2020" URI="http://www.vsa.ch/models"/>
      <MODEL NAME="VSADSSMINI_2020_LV95" VERSION="09.11.2020" URI="http://www.vsa.ch/models"/>
    </MODELS>
  </HEADERSECTION>
  <DATASECTION>
    <VSADSSMINI_2020_LV95.VSADSSMini BID="VSADSSMINI_2020_LV95.VSADSSMini">
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="deg5mQXX2000004a">
        <Letzte_Aenderung>20201110</Letzte_Aenderung>
        <Bezeichnung>Musterkofen</Bezeichnung>
        <Gemeindenummer>2464</Gemeindenummer>
        <Organisationstyp>Abwasserverband</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <VSADSSMINI_2020_LV95.VSADSSMini.Leitung TID="ega7mQYY2090008a">
        <Letzte_Aenderung>20201112</Letzte_Aenderung>
        <DatenherrRef REF="deg5mQXX2000004a"/>
        <DatenlieferantRef REF="deg5mQXX2000004a"/>
        <Bezeichnung>foo2</Bezeichnung>
        <Verlauf>
          <POLYLINE>
            <COORD>
              <C1>2604082.231</C1>
              <C2>1226172.970</C2>
            </COORD>
            <COORD>
              <C1>2604038.857</C1>
              <C2>1226137.481</C2>
            </COORD>
          </POLYLINE>
        </Verlauf>
        <BetreiberRef REF="deg5mQXX2000004a"/>
        <EigentuemerRef REF="deg5mQXX2000004a"/>
      </VSADSSMINI_2020_LV95.VSADSSMini.Leitung>
      <VSADSSMINI_2020_LV95.VSADSSMini.Leitung TID="egb7mQYY2090008a">
        <Letzte_Aenderung>20201112</Letzte_Aenderung>
        <DatenherrRef REF="deg5mQXX2000004a"/>
        <DatenlieferantRef REF="deg5mQXX2000004a"/>
        <Bezeichnung>foo3</Bezeichnung>
        <FunktionHierarchisch>SAA.andere</FunktionHierarchisch>
        <FunktionHydraulisch>andere</FunktionHydraulisch>
        <Verlauf>
          <POLYLINE>
            <COORD>
              <C1>2604228.965</C1>
              <C2>1226292.190</C2>
            </COORD>
            <COORD>
              <C1>2604345.261</C1>
              <C2>1226310.283</C2>
            </COORD>
          </POLYLINE>
        </Verlauf>
        <BetreiberRef REF="deg5mQXX2000004a"/>
        <EigentuemerRef REF="deg5mQXX2000004a"/>
      </VSADSSMINI_2020_LV95.VSADSSMini.Leitung>
      <VSADSSMINI_2020_LV95.VSADSSMini.Leitung TID="ege7mQYY2090008a">
        <Letzte_Aenderung>20201110</Letzte_Aenderung>
        <DatenherrRef REF="deg5mQXX2000004a"/>
        <DatenlieferantRef REF="deg5mQXX2000004a"/>
        <Bezeichnung>foo</Bezeichnung>
        <FunktionHierarchisch>PAA.andere</FunktionHierarchisch>
        <FunktionHydraulisch>andere</FunktionHydraulisch>
        <Verlauf>
          <POLYLINE>
            <COORD>
              <C1>2604228.965</C1>
              <C2>1226292.190</C2>
            </COORD>
            <COORD>
              <C1>2604086.075</C1>
              <C2>1226181.775</C2>
            </COORD>
          </POLYLINE>
        </Verlauf>
        <BetreiberRef REF="deg5mQXX2000004a"/>
        <EigentuemerRef REF="deg5mQXX2000004a"/>
        <Leitung_nachRef REF="egb7mQYY2090008a"/>
      </VSADSSMINI_2020_LV95.VSADSSMini.Leitung>
    </VSADSSMINI_2020_LV95.VSADSSMini>
  </DATASECTION>
</TRANSFER>
